<DOCTYPE html>
    <html>
    <head>
        <title>Group 6</title>
        <style>
            body{
                background-size:cover;
                -webkit-text-fill-color: white;
            }
            header{
                text-align:center;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            nav{
                background-color:white;
                text-align:center;
                font-family: fantasy;
            }
            h2{
                font-family: cursive;
            }
            h3{
                font-size: large;
            }
            
        </style>
    </head>
    <body background="3.jpg">
        <header>
            <h1>Get to know us!</h1>
        </header>
        <nav>
            <a href="header.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="students.html">Achievements</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <main>
            <h2>Mary Princess Dacian</h2> <img src="Riri.jpg" alt="Mary Princess Dacian" height="200px" style="width: 180px; float: left; margin-right: 10px;">
            <br><br><h3>Nickname: Riri<br>Birthday: October 24, 2007
            <br>Address:Zone 7, Inalahan, Libmanan, Camarines Sur <br> Hobbies: Singing, Dancing, listening to music, watching k-drama, learning new language.</h3>
            <br>
            <div style="clear: both;"></div>

            <h2>Bea Bobis</h2> <img src="Bea.jpg" alt="Bea Bobis" height="200px" style="width: 180px; float: left; margin-right: 10px;">
            <br><br><h3>Nickname: bea<br>Birthday: December 31, 2006
                <br>Address:zone 6, Ibid, Libmanan, Camarines Sur<br> Hobbies: N/A</h3>
                <div style="clear: both;"></div>

                <h2>Stephanie Gwen De Vera</h2> <img src="Stephanie.jpg" alt="Stephanie Gwen De Vera" height="200px" style="width: 180px; float: left; margin-right: 10px;">
                <br><br><h3>Nickname: Pani<br>Birthday: September 17, 2007
                <br>Address:Zone 5, Camambugan, Libmanan, Camarines Sur <br> Hobbies: Watching Movies,Reading.
                <div style="clear: both;"></div>

                <h2>Jayvee San Esteban</h2> <img src="jayvee.jpg" alt="Jayvee San Esteban" height="200px" style="width: 180px; float: left; margin-right: 10px;">
                <br><br><h3>Nickname:Jvboy <br>Birthday: May 19, 2007
                <br>Address:Zone 3, Inalahan, Libmanan, Camarines Sur <br> Hobbies: Singing, Dancing, listening to music, watching  Tv.</h3>
                <br>
        </main>
    </body>
</html>