<DOCTYPE html>
    <html>
    <head>
        <title>Group 6</title>
        <style>
            body{
                background-size:cover;
                -webkit-text-fill-color: white;
            }
            header{
                text-align:center;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            nav{
                background-color:rgba(0, 0, 0, 0.336);
                text-align:center;
                font-family: fantasy;
            }
            h2{
                font-family: cursive;
            }
            
        </style>
    </head>
    <body background="3.jpg">
        <header>
            <h1>Here are our Achievements!</h1>
        </header>
        <nav>
            <a href="header.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="students.html">Achievements</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <main>
            <h2>School Achievements</h2> <img src="sjnhs.jfif" alt="sjnhs" height="300px" style="width: 250px; float: left; margin-right: 10px;">
            <h3>Mary Princess Dacian</h3> <p>
                Consistent with honors since grade 7</p>
            <h3>Bea Bobis</h3><p>with honors in grade 8, 9, and 11</p>
            <h3>Stephanie Gwen De Vera</h3><p>With honors in grade 8, 10, and 11</p>
            <h3>Jayvee San Esteban</h3><p>With honors in grade 7, 9, 11</p>
            <div style="clear: both;"></div>
            <br>
            <hr>
            <h2>Other Achievements</h2> <img src="ac.jpg" alt="ac" height="300px" style="width: 250px; float: left; margin-right: 10px;">
            <h3>Mary Princess Dacian</h3> <p>
                2nd, and 3rd place in singing contests, school band.</p>
            <h3>Bea Bobis</h3><p>3rd place in tamang paghugas ng kamay contest </p>
            <h3>Stephanie Gwen De Vera</h3><p>N/A</p>
            <h3>Jayvee San Esteban</h3><p>3rd place in tamang paghugas ng kamay contest</p>
        </main>
    </body>
</html>
